# tony-android-boot

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/pivotal/labsboot/: AlkyholApplication.java  AndroidBootApplication.java  ApplicationModule.java  ErrorListener.java  InjectionActivity.java  InjectionFragment.java  Injector.java  SuccessListener.java
src/main/java/io/pivotal/labsboot/alkyhol/: Alkyhol.java  AlkyholActivity.java  AlkyholAdapter.java  AlkyholApiClient.java  AlkyholDataSource.java  AlkyholDelegate.java  AlkyholFragment.java  AlkyholListAdapter.java  AlkyholListDelegate.java  AlkyholListFragment.java  AlkyholListPresenter.java  AlkyholModule.java  AlkyholPresenter.java  AlkyholResponse.java  AlkyholViewHolder.java
src/main/java/io/pivotal/labsboot/domain/: Alkyhol.java  AlkyholResponse.java  Container.java  Image.java  Link.java
src/main/java/io/pivotal/labsboot/framework/: AdapterHelper.java  ApplicationInjector.java  DataSetChangeListener.java  DataSource.java  DataSourceDelegate.java  Delegate.java  ErrorListener.java  InjectionActivity.java  InjectionFragment.java  Injector.java  SuccessListener.java
src/main/java/io/pivotal/labsboot/injection/: ApplicationInjector.java  InjectionActivity.java  InjectionFragment.java  Injector.java
src/main/res/layout/: activity_android_boot.xml  appbar_toolbar.xml  drawer_header.xml  fragment_alkyhollist_list_view.xml  list_item_alkyhol.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/android/support/design/widget/: Snackbar.java
src/test/java/io/pivotal/labsboot/: InjectionFragmentTest.java  TestAlkyholApplication.java  TestApplicationModule.java  TestInjector.java
(+24 files in other folders)
